! TITLE: 
d01: drif, l=2.5
d02: drif, l=0.1
d2: drif, l=0.15
d30: drif, l=0.15
d31: drif, l=0.1
d321: drif, l=0.1
d32: drif, l=0.1
d4: drif, l=0.1
d51: drif, l=0.15
d52: drif, l=0.15
d6: drif, l=0.15
d7: drif, l=0.15
d8: drif, l=0.15
d9: drif, l=0.15
d10: drif, l=0.15
d11: drif, l=0.15
q11: kquad, l=0.2, k1=5.204293
q12: kquad, l=0.1, k1=5.942573
q2: kquad, l=0.2, k1=5.981222
q3: kquad, l=0.2, k1=7.756269
b1: csbend, l=0.4, angle=0.03068, k1=-5.186033
b2: csbend, l=0.7, angle=0.061359, k1=-3.033762
b3: csbend, l=0.7, angle=0.061359, k1=-3.389511
b4: csbend, l=0.7, angle=0.061359, k1=-3.73029
b5: csbend, l=0.35, angle=0.03068, k1=-4.939935
s1: ksext, l=0.3
s2: ksext, l=0.3
s3: ksext, l=0.15
s4: ksext, l=0.1
s5: ksext, l=0.1
q4: csbend, l=0.4, angle=-0.016362, k1=6.895547
q5: csbend, l=0.4, angle=-0.016362, k1=7.085718
q6: csbend, l=0.4, angle=-0.016362, k1=6.972846
hcell: line=(d01, s4, d02, q11, d02, q12, d2, b1, d30, s5, d31, q2, d321, s1, d32, s2, d4, q3, d51, s3, d52, b2, d6, q4, d6, b3, d8, q5, d8, b4, d10, q6, d10, b5)
hcell_reversed: line=(b5, d10, q6, d10, b4, d8, q5, d8, b3, d6, q4, d6, b2, d52, s3, d51, q3, d4, s2, d32, s1, d321, q2, d31, s5, d30, b1, d2, q12, d02, q11, d02, s4, d01)
cell: line=(hcell, hcell_reversed)
ring: line=(cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell)
USE, ring
