TITLE, "BESSY II - Design Lattice";
q1: quadrupole, l=0.25, k1=2.4519;
q2: quadrupole, l=0.2, k1=-1.89757;
q3d: quadrupole, l=0.25, k1=-2.020250494966872;
q4d: quadrupole, l=0.5, k1=1.408159470450006;
q3t: quadrupole, l=0.25, k1=-2.46319;
q4t: quadrupole, l=0.5, k1=2.62081;
q5t: quadrupole, l=0.2, k1=-2.6;
s1: sextupole, l=0.105, k2=49.35808097165103;
s2: sextupole, l=0.16, k2=-41.52033512035799;
s3d: sextupole, l=0.16, k2=-46.66222668520843;
s4d: sextupole, l=0.16, k2=26.97788440561498;
s3t: sextupole, l=0.16, k2=-59.15244659713909;
s4t: sextupole, l=0.16, k2=85.76518842267137;
dq1: drift, l=0.288;
ds1: drift, l=0.16;
dq2: drift, l=0.42;
ds2: drift, l=0.307;
db: drift, l=0.42;
ds3: drift, l=0.153;
dq: drift, l=0.153;
dl: drift, l=2.806;
dk: drift, l=2.453;
b: sbend, l=0.855, angle=0.196349540849362, e1=0.09817477042, e2=0.09817477042;
achrh: line=(s1, ds1, q1, dq1, s2, ds2, q2, dq2);
strtdlh: line=(db, q3d, dq, s3d, ds3, q4d, dq, s4d, dl);
strtdrh: line=(dl, s4d, dq, q4d, ds3, s3d, dq, q3d, db);
achlh: line=(dq2, q2, ds2, s2, dq1, q1, ds1, s1);
doublet: line=(achrh, b, strtdlh, strtdrh, b, achlh);
strttlh: line=(db, q3t, dq, s3t, ds3, q4t, dq, s4t, dq, q5t, dk);
strttrh: line=(dk, q5t, dq, s4t, dq, q4t, ds3, s3t, dq, q3t, db);
triplet: line=(achrh, b, strttlh, strttrh, b, achlh);
cell: line=(doublet, triplet);
ring: line=(cell, cell, cell, cell, cell, cell, cell, cell);
USE, SEQUENCE=ring;
