TITLE, "";
l0: drift, l=0.1;
l1: drift, l=0.1;
l2: drift, l=0.1;
l3: drift, l=0.1;
ml0: drift, l=0.05;
ml1: drift, l=0.05;
ml2: drift, l=0.1;
ml3: drift, l=0.1;
ul0: drift, l=0.1;
ul1: drift, l=0.1;
ul2: drift, l=0.1;
ul3: drift, l=0.1;
ul4: drift, l=2.5;
o1l: drift, l=0.04;
q0: quadrupole, l=0.09, k1=-10.424964;
q0a: quadrupole, l=0.09, k1=-11.0;
q1: quadrupole, l=0.13, k1=11.138731;
q1a: quadrupole, l=0.09, k1=3.34866;
mq0: quadrupole, l=0.1, k1=0.0;
mq1: quadrupole, l=0.09, k1=-4.393642;
mq2: quadrupole, l=0.09, k1=11.616342;
uq1: quadrupole, l=0.16, k1=-11.036002;
uq2: quadrupole, l=0.26, k1=11.463513;
uq3: quadrupole, l=0.1, k1=-11.313212;
b0: sbend, l=0.4, angle=0.040143, k1=-2.251588, e1=0.0, e2=0.040143;
b1: sbend, l=0.13, angle=-0.003578, k1=11.105635, e1=-0.001789, e2=-0.001789;
mb0: sbend, l=0.23, angle=0.047386, k1=0.0, e1=0.023693, e2=0.023693;
mb1: sbend, l=0.05, angle=0.0, k1=0.0, e1=0.0, e2=0.0;
s0: sextupole, l=0.06, k2=2466.636714;
s0a: sextupole, l=0.04, k2=1507.17657;
s1: sextupole, l=0.08, k2=-2365.947362;
s1a: sextupole, l=0.08, k2=1571.538256;
s3: sextupole, l=0.08, k2=-908.646612;
s4: sextupole, l=0.08, k2=-505.892284;
s5: sextupole, l=0.08, k2=452.410482;
b0_reversed: sbend, l=0.4, angle=0.040143, k1=-2.251588, e1=0.040143, e2=0.0;
mund_reversed: line=(ul4, uq3, ul2, s5, ul2, uq2, ul1, uq1, ul0, s3, ul0);
mcell: line=(mb0, ml3, mq1, ml2, s1a, ml2, mq2, ml1, ml0, s0a);
cell1_reversed: line=(s0a, l3, b1, l2, q1a, l1, s1, l1, b0_reversed);
match_reversed: line=(mund_reversed, mcell, cell1_reversed);
cell_inner: line=(b0, l1, s1, l1, b1, l3, s0);
cell_inner_reversed: line=(s0, l3, b1, l1, s1, l1, b0_reversed);
mbacell: line=(cell_inner_reversed, cell_inner);
cell1: line=(b0, l1, s1, l1, q1a, l2, b1, l3, s0a);
mcell_reversed: line=(s0a, ml0, ml1, mq2, ml2, s1a, ml2, mq1, ml3, mb0);
mund: line=(ul0, s3, ul0, uq1, ul1, uq2, ul2, s5, ul2, uq3, ul4);
match: line=(cell1, mcell_reversed, mund);
cell: line=(match_reversed, cell_inner, mbacell, cell_inner_reversed, match);
ring: line=(cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell);
USE, SEQUENCE=ring;
